<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="strokeCountApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="YWL-fb-U1E" id="vz7-NQ-yYf"/>
                <outlet property="nameTextField" destination="N8P-vH-khe" id="58e-UU-1cC"/>
                <outlet property="toResultButton" destination="hEh-QG-2io" id="ccR-QX-Cjz"/>
                <outlet property="validateMessageLabel" destination="Fsw-LJ-o60" id="S3P-0y-CDs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-fb-U1E">
                    <rect key="frame" x="0.0" y="99" width="414" height="232"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-vH-khe">
                    <rect key="frame" x="62" y="185" width="290" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="1sV-gX-Jov"/>
                        <constraint firstAttribute="height" constant="60" id="Mab-ih-NAA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-QG-2io">
                    <rect key="frame" x="117" y="446" width="180" height="60"/>
                    <color key="backgroundColor" red="0.8824839323" green="0.84985096179999997" blue="0.5647221898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="B4g-vr-udl"/>
                        <constraint firstAttribute="width" constant="180" id="gCp-EF-fwh"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="結果を見る">
                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ToResultButton:" destination="-1" eventType="touchUpInside" id="O5L-xt-ujO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="テスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-LJ-o60">
                    <rect key="frame" x="62" y="333" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98019617800000003" green="0.98088949920000001" blue="0.94509381059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9802182317" green="0.98083418609999995" blue="0.94901591539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hEh-QG-2io" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BoL-Lg-A3A"/>
                <constraint firstItem="YWL-fb-U1E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FN5-vs-z5D"/>
                <constraint firstItem="hEh-QG-2io" firstAttribute="top" secondItem="YWL-fb-U1E" secondAttribute="bottom" constant="120" id="hiv-JU-qg1"/>
                <constraint firstItem="N8P-vH-khe" firstAttribute="leading" secondItem="Fsw-LJ-o60" secondAttribute="leading" id="l0l-Y3-zxN"/>
                <constraint firstItem="N8P-vH-khe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qnb-xD-DIS"/>
                <constraint firstItem="Fsw-LJ-o60" firstAttribute="top" secondItem="N8P-vH-khe" secondAttribute="bottom" constant="86" id="sPc-jz-dPd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YWL-fb-U1E" secondAttribute="trailing" id="tp5-aT-FGh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135.19999999999999" y="139.880059970015"/>
        </view>
    </objects>
    <resources>
        <image name="13" width="1499" height="767"/>
    </resources>
</document>
